quarkus.log.level=ALL

# Fruit generator
# Configuration file
# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-fruit.connector=smallrye-kafka
mp.messaging.outgoing.generated-fruit.topic=fruit-in
mp.messaging.outgoing.generated-fruit.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer


# Configure the Kafka source (we read from it)
mp.messaging.incoming.fruit-in.connector=smallrye-kafka
mp.messaging.incoming.fruit-in.topic=fruit-in
mp.messaging.incoming.fruit-in.value.deserializer=org.acme.quarkus.sample.fruit.json.FruitDeserializer

# Configure the Kafka sink (we write to it)
# siehe https://smallrye.io/smallrye-reactive-messaging/#_broadcast
# siehe https://smallrye.io/smallrye-reactive-messaging/#_channel
mp.messaging.outgoing.fruit-out.connector=smallrye-kafka
mp.messaging.outgoing.fruit-out.topic=fruit-out
mp.messaging.outgoing.fruit-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

